Prefix: lack: <https://purl.net/climatesense/lack/ns#>
Prefix: owl:  <http://www.w3.org/2002/07/owl#>
Prefix: rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd:  <http://www.w3.org/2001/XMLSchema#>

Ontology: <https://purl.net/climatesense/lack/ns#>
    Annotations:
        rdfs:label "LACK Ontology"@en,
        rdfs:comment "Lobbying Against Climate science Knowledge — a lightweight ontology for describing relationships between people and organisations relevant to lobbying against climate change awareness and policies."@en


# ---------------------------------------------------------------
# Classes
# ---------------------------------------------------------------

Class: lack:Person
    Annotations:
        rdfs:label "Person"@en,
        rdfs:comment "An individual human being."@en

Class: lack:Collective
    Annotations:
        rdfs:label "Collective"@en,
        rdfs:comment "Any group of people organised around a shared purpose. Includes companies, NGOs, think tanks, news agencies, political assemblies, events, committees, and networks."@en


# ---------------------------------------------------------------
# Top-level relation
# ---------------------------------------------------------------

ObjectProperty: lack:associatedWith
    Annotations:
        rdfs:label "associated with"@en,
        rdfs:comment "General-purpose association or affiliation. Top-level relation from which most other relations in this ontology are derived."@en
    Characteristics:
        Symmetric
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Membership
# ---------------------------------------------------------------

ObjectProperty: lack:memberOf
    Annotations:
        rdfs:label "member of"@en,
        rdfs:comment "Indicates that a person is a member of a collective."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:hasMember
    Domain:
        lack:Person
    Range:
        lack:Collective

ObjectProperty: lack:hasMember
    Annotations:
        rdfs:label "has member"@en,
        rdfs:comment "Indicates that a collective has a person as a member."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:memberOf
    Domain:
        lack:Collective
    Range:
        lack:Person


# ---------------------------------------------------------------
# Employment
# ---------------------------------------------------------------

ObjectProperty: lack:employedBy
    Annotations:
        rdfs:label "employed by"@en,
        rdfs:comment "Indicates that a person is employed by a collective."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:hasEmployee
    Domain:
        lack:Person
    Range:
        lack:Collective

ObjectProperty: lack:hasEmployee
    Annotations:
        rdfs:label "has employee"@en,
        rdfs:comment "Indicates that a collective employs a person."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:employedBy
    Domain:
        lack:Collective
    Range:
        lack:Person


# ---------------------------------------------------------------
# Leadership
# ---------------------------------------------------------------

ObjectProperty: lack:leadsAt
    Annotations:
        rdfs:label "leads at"@en,
        rdfs:comment "Indicates that a person holds a named leadership or responsibility role within an organisation or department. Covers CEO, president, chair, director, VP, treasurer, secretary, COO, and department-level director roles."@en
    SubPropertyOf:
        lack:employedBy
    InverseOf:
        lack:hasLeader
    Domain:
        lack:Person
    Range:
        lack:Collective

ObjectProperty: lack:hasLeader
    Annotations:
        rdfs:label "has leader"@en,
        rdfs:comment "Indicates that a collective has a person in a leadership or responsibility role."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:leadsAt
    Domain:
        lack:Collective
    Range:
        lack:Person


# ---------------------------------------------------------------
# Funding
# ---------------------------------------------------------------

ObjectProperty: lack:fundedBy
    Annotations:
        rdfs:label "funded by"@en,
        rdfs:comment "Indicates that an entity is funded by another. Covers funding, donation, commissioning, and award receipt."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:hasFunder
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Person or lack:Collective

ObjectProperty: lack:hasFunder
    Annotations:
        rdfs:label "has funder"@en,
        rdfs:comment "Indicates that an entity funds another."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:fundedBy
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Founding & Creation
# ---------------------------------------------------------------

ObjectProperty: lack:founded
    Annotations:
        rdfs:label "founded"@en,
        rdfs:comment "Indicates that a person or collective founded another collective. Covers founding, co-founding, creation, incorporation, and launch."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:wasFoundedBy
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Collective

ObjectProperty: lack:wasFoundedBy
    Annotations:
        rdfs:label "was founded by"@en,
        rdfs:comment "Indicates that a collective was founded by a person or another collective."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:founded
    Domain:
        lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Contribution
# ---------------------------------------------------------------

ObjectProperty: lack:contributedTo
    Annotations:
        rdfs:label "contributed to"@en,
        rdfs:comment "Indicates that a person or collective contributed to a collective. Covers contribution, authorship, distribution, presentation, and reposting."@en
    InverseOf:
        lack:hasContributor
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Collective

ObjectProperty: lack:hasContributor
    Annotations:
        rdfs:label "has contributor"@en,
        rdfs:comment "Indicates that a collective has a person or collective as a contributor."@en
    InverseOf:
        lack:contributedTo
    Domain:
        lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Partnership
# ---------------------------------------------------------------

ObjectProperty: lack:hasPartner
    Annotations:
        rdfs:label "has partner"@en,
        rdfs:comment "Indicates an organisational partnership between two collectives."@en
    SubPropertyOf:
        lack:associatedWith
    Characteristics:
        Symmetric
    Domain:
        lack:Collective
    Range:
        lack:Collective


# ---------------------------------------------------------------
# Sponsorship
# ---------------------------------------------------------------

ObjectProperty: lack:sponsored
    Annotations:
        rdfs:label "sponsored"@en,
        rdfs:comment "Indicates that an entity sponsored another. Covers sponsorship, promotion, patronage, and support."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:wasSponsoredBy
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Person or lack:Collective

ObjectProperty: lack:wasSponsoredBy
    Annotations:
        rdfs:label "was sponsored by"@en,
        rdfs:comment "Indicates that an entity was sponsored by another."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:sponsored
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Ownership & Acquisition
# ---------------------------------------------------------------

ObjectProperty: lack:acquired
    Annotations:
        rdfs:label "acquired"@en,
        rdfs:comment "Indicates that a collective acquired another. Covers acquisition, ownership, controlling interest, and shareholding."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:wasAcquiredBy
    Domain:
        lack:Collective
    Range:
        lack:Collective

ObjectProperty: lack:wasAcquiredBy
    Annotations:
        rdfs:label "was acquired by"@en,
        rdfs:comment "Indicates that a collective was acquired by another."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:acquired
    Domain:
        lack:Collective
    Range:
        lack:Collective


# ---------------------------------------------------------------
# Derivation
# ---------------------------------------------------------------

ObjectProperty: lack:derivedFrom
    Annotations:
        rdfs:label "derived from"@en,
        rdfs:comment "Indicates that a collective is derived from another."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:hasDerivation
    Domain:
        lack:Collective
    Range:
        lack:Collective

ObjectProperty: lack:hasDerivation
    Annotations:
        rdfs:label "has derivation"@en,
        rdfs:comment "Indicates that a collective has another collective derived from it."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:derivedFrom
    Domain:
        lack:Collective
    Range:
        lack:Collective


# ---------------------------------------------------------------
# Event Organisation
# ---------------------------------------------------------------

ObjectProperty: lack:organised
    Annotations:
        rdfs:label "organised"@en,
        rdfs:comment "Indicates that a person or collective organised an event or collective."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:wasOrganisedBy
    Domain:
        lack:Person or lack:Collective
    Range:
        lack:Collective

ObjectProperty: lack:wasOrganisedBy
    Annotations:
        rdfs:label "was organised by"@en,
        rdfs:comment "Indicates that a collective was organised by a person or another collective."@en
    SubPropertyOf:
        lack:associatedWith
    InverseOf:
        lack:organised
    Domain:
        lack:Collective
    Range:
        lack:Person or lack:Collective


# ---------------------------------------------------------------
# Temporal Activity — entity-level (datatype properties)
# ---------------------------------------------------------------

DataProperty: lack:activeSince
    Annotations:
        rdfs:label "active since"@en,
        rdfs:comment "The year from which a person or collective has been active."@en
    Domain:
        lack:Person or lack:Collective
    Range:
        xsd:gYear

DataProperty: lack:activeUntil
    Annotations:
        rdfs:label "active until"@en,
        rdfs:comment "The year until which a person or collective was active."@en
    Domain:
        lack:Person or lack:Collective
    Range:
        xsd:gYear


# ---------------------------------------------------------------
# Temporal annotation — reification-level (datatype properties)
#
# Used to annotate rdf:Statement instances produced by reifying
# any lack: object property triple that carries temporal metadata.
#
# Convention:
#   lack:since  — start year of the relation
#   lack:until  — end year of the relation
#   when        — point in time: set both lack:since and lack:until
#                 to the same year value
#
# The base triple is always asserted directly alongside the
# reified statement.
# ---------------------------------------------------------------

DataProperty: lack:since
    Annotations:
        rdfs:label "since"@en,
        rdfs:comment "The start year of a reified relation. Applied to an rdf:Statement instance."@en
    Domain:
        rdf:Statement
    Range:
        xsd:gYear

DataProperty: lack:until
    Annotations:
        rdfs:label "until"@en,
        rdfs:comment "The end year of a reified relation. Applied to an rdf:Statement instance. When the source annotation is 'when', set to the same value as lack:since."@en
    Domain:
        rdf:Statement
    Range:
        xsd:gYear
